<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orbRoot"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:gravity="center">

    <!-- Soft Glow Shadow -->
    <View
        android:id="@+id/glowShadow"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/glow_shadow"
        android:alpha="0.45" />

    <!-- Rotating Gradient Ring -->
    <ImageView
        android:id="@+id/gradientRing"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/orb_ring" />

    <!-- Core Orb -->
    <View
        android:id="@+id/orbCore"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/orb_core_listening" />

</FrameLayout>
